<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CD9E7E7"
    android:backgroundTint="#007C7979"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.938">

        <fragment
            android:id="@+id/autoCompleteFragment2"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/searchHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/red_orange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/closeText"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transportchoicebutton"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <RadioButton
            android:id="@+id/WalkRadioBtn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/walk" />

        <RadioButton
            android:id="@+id/CarRadioBtn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/car" />

        <RadioButton
            android:id="@+id/BikeRadioBtn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/bike" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHead">

        <fragment
            android:id="@+id/autoCompleteFragment1"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="20sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="348dp"

        android:layout_height="42dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/transportchoicebutton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/WalkRadioBtn2"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/walk" />

        <RadioButton
            android:id="@+id/CarRadioBtn2"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/car" />

        <RadioButton
            android:id="@+id/BikeRadioBtn2"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/bike" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>