<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/red_orange"

        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainbackground"
        android:layout_width="414dp"
        android:layout_height="274dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/mainbackground"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainbackground" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/activity_main_white_button"
        android:elevation="10dp"
        android:text="@string/find_places_to_meet"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/mainbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:clickable="false"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="@+id/searchBtn"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/searchBtn"
        app:layout_constraintTop_toTopOf="@+id/searchBtn" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainbackground">

        <ImageView
            android:id="@+id/foodCollageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/food_collage"
            android:cropToPadding="false"
            android:focusable="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveplacesText"
            app:srcCompat="@drawable/foodcollage" />

        <Button
            android:id="@+id/saveplacesText"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignTop="@+id/foodCollageImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/activity_main_saved_places_button"
            android:elevation="10dp"
            android:text="@string/saved_places"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodCollageImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/activity_profile_white_button"
            android:text="Searched Places History"
            android:textAlignment="center" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFA5"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>