# TastyTravel-3rdYearProject

./: README.md  blog  video
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/tastytravel/: ExampleInstrumentedTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/tastytravel/: AboutActivity.java  JsonParser.java  ListItem.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyAdapter.java  Pair.java  PlaceInformation.java  ProfileActivity.java  SavedPlacesActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  Url_Builder.java  notLoggedIn_MainActivity.java  profileActivity.java
code/app/src/main/res/drawable/: activity_main_saved_places_button.xml  activity_profile_white_button.xml  activity_search_bottom_search_button.xml  activity_search_fragment_background.xml  activity_search_placetype_btn.xml  activity_search_radio_button.xml  activity_start_green_button.xml  ic_favorite.xml  ic_favorite_border.xml  roundedbutton.xml  searchbutton.xml  text_border.xml  togglebutton_off.xml  togglebutton_on.xml
code/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_history_item.xml  activity_history_results_layout.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps_results_layout.xml  activity_maps_results_layout_not_logged_in.xml  activity_not_logged_in__main.xml  activity_profile.xml  activity_saved_places.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  settings_activity.xml
code/app/src/main/res/menu/: navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/app/src/test/java/com/example/tastytravel/: ExampleUnitTest.java
(+46 files in other folders)
